SessionFiles/Scripts/TesttoolConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Jochem is gek (ICT) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="TesttoolConfig">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SoftwareVersion">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Major" type="xsd:int"/>
							<xsd:element name="Minor" type="xsd:int"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Debugging">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ReportDebugMessages" type="xsd:boolean"/>
							<xsd:element name="DoCleanUp" type="xsd:boolean"/>
							<xsd:element name="ReportTBDRule" type="xsd:boolean"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="SupportedTransferSyntaxes">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Sender" type="SupportedTransferSyntaxes"/>
							<xsd:element name="Receiver" type="SupportedTransferSyntaxes"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ApplicationEntityConfiguration">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DVTKAEConfiguration" type="DVTKAEConfiguration" maxOccurs="unbounded"/>
							<xsd:element name="SUTAEConfiguration" type="SUTAEConfiguration" maxOccurs="unbounded"/>
							<xsd:element name="RTPlanFileName" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SupportedTransferSyntaxes">
		<xsd:sequence>
			<xsd:element name="TransferSyntax" type="TransferSyntax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TransferSyntax">
		<xsd:sequence>
			<xsd:element name="Value" type="xsd:string"/>
			<xsd:element name="Used" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SUTAEConfiguration">
		<xsd:sequence>
			<xsd:element name="IPAddress" type="xsd:string"/>
			<xsd:element name="SUTAESetting" type="SUTAESetting" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="Actor" type="SUTActor" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="SUTAESetting">
		<xsd:sequence>
			<xsd:element name="AETitle" type="xsd:string"/>
			<xsd:element name="Port" type="xsd:int"/>
		</xsd:sequence>
		<xsd:attribute name="Command" type="CommandConfig" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="DVTKAEConfiguration">
		<xsd:sequence>
			<xsd:element name="AETitle" type="xsd:string"/>
			<xsd:element name="Port" type="xsd:int"/>
		</xsd:sequence>
		<xsd:attribute name="Actor" type="DVTKActor" use="required"/>
	</xsd:complexType>
	<xsd:simpleType name="DVTKActor">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TDD"/>
			<xsd:enumeration value="TMS"/>
			<xsd:enumeration value="Archive"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SUTActor">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TDD"/>
			<xsd:enumeration value="TMS"/>
			<xsd:enumeration value="Archive"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CommandConfig">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CMOVE"/>
			<xsd:enumeration value="CSTORE"/>
			<xsd:enumeration value="CFIND"/>
			<xsd:enumeration value="UPS"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
